# Test environment variables

# Access URLs
BACKEND_URL=http://back:3000
FRONTEND_URL=http://front:5173
VITE_FRONTEND_URL=http://front:5173
VITE_API_PROXY_TARGET=http://back:3000

# Backend settings
DEBUG_LOGS=false
JWT_SECRET=test-secret
JWT_EXPIRATION=15m

# GitHub credentials
CLIENT_ID_GITHUB=changeme
CLIENT_SECRET_GITHUB=changeme
GITHUB_WEBHOOK_SECRET=changeme

# Google credentials
CLIENT_ID_GOOGLE=changeme
CLIENT_SECRET_GOOGLE=changeme
GMAIL_PUBSUB_TOPIC=changeme

# Microsoft
CLIENT_ID_MICROSOFT=changeme
CLIENT_SECRET_MICROSOFT=changeme
TENANT_ID_MICROSOFT=changeme

# Spotify credentials
CLIENT_ID_SPOTIFY=changeme
CLIENT_SECRET_SPOTIFY=changeme

# Twitch credentials
CLIENT_ID_TWITCH=changeme
CLIENT_SECRET_TWITCH=changeme
TOKEN_TWITCH=changeme

# Discord credentials
CLIENT_ID_DISCORD=changeme
CLIENT_SECRET_DISCORD=changeme
DISCORD_BOT_TOKEN=changeme

# Mobile build
ANDROID_KEY_ALIAS=area_key
ANDROID_KEY_PASS=changeme
